border-style: solid;
background-color: qlineargradient(spread:pad, x1:0.892, y1:0.0567273, x2:0, y2:0.0454545, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
border-left-color: rgb(239, 235, 231);
border-top-color: rgb(236, 232, 228);
border-width: 3px;
border-radius: 5px;
border-bottom-color: rgb(106, 106, 127);
border-right-color: rgb(106, 106, 127);
border-top-color: rgb(255, 255, 255);
border-left-color: rgb(255, 255, 255);
----------------------------------------------------------
diseño credired:
QDialog:
QGroupBox{
background-color: rgb(252, 101, 25);
border-style: solid;
border-width: 2px;
border-radius: 10px;
border-bottom-color: rgb(106, 106, 127);
border-right-color: rgb(106, 106, 127);
border-top-color: rgb(212, 212, 212);
border-left-color: rgb(212, 212, 212);
}
----
paletas:
#00007f
#fc6519
