<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_clientes_actualizar</class>
 <widget class="QWidget" name="Form_clientes_actualizar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>15</y>
     <width>1001</width>
     <height>701</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(172, 55, 26);
font: 75 11pt &quot;KacstOne&quot;;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="icon">
     <iconset>
      <normalon>Íconos/boton-actualizar.png</normalon>
     </iconset>
    </attribute>
    <attribute name="title">
     <string>Actualizar Cliente</string>
    </attribute>
    <widget class="QPushButton" name="boton_buscar_actualizar">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>11</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(235, 160, 143);
font: 75 10pt &quot;KacstOne&quot;;</string>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_122">
     <property name="geometry">
      <rect>
       <x>697</x>
       <y>11</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(235, 160, 143);
font: 75 10pt &quot;KacstOne&quot;;</string>
     </property>
     <property name="text">
      <string>DNI:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lne_dni_filtro_actualizar">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>11</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>22</y>
       <width>951</width>
       <height>611</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 235, 231);
font: 75 10pt &quot;KacstOne&quot;;
QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_16">
      <attribute name="icon">
       <iconset>
        <normalon>Íconos/tarjeta-personal-de-datos-de-contacto.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Datos Personales</string>
      </attribute>
      <widget class="QLineEdit" name="lne_telfono_buscar_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>175</y>
         <width>300</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>2920-000001</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_123">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>109</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Fecha de Nacimiento:</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dte_nacimiento_buscar_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>108</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="displayFormat">
        <string>yyyy/M/dd</string>
       </property>
       <property name="date">
        <date>
         <year>1945</year>
         <month>5</month>
         <day>17</day>
        </date>
       </property>
      </widget>
      <widget class="QComboBox" name="cbx_estado_civil_buscar_2">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>108</y>
         <width>180</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <item>
        <property name="text">
         <string>Soltero/era</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Casado/ada</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Viudo/da</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Divorsiado/ada</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_124">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>144</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Barrio:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lne_domicilio_buscar_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>143</y>
         <width>300</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Las violestas 68</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_125">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>41</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nombre :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_126">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>108</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Estado Civil:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lne_barrio_buscar_2">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>141</y>
         <width>300</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Las flores</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_127">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>177</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Teléfono:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbx_ciudad_4">
       <property name="geometry">
        <rect>
         <x>555</x>
         <y>178</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <item>
        <property name="text">
         <string>Viedma</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_128">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>72</y>
         <width>103</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Tipo Documento:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_129">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>43</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>N°  Cliente :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lne_nombre_buscar_2">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>38</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Alejandro</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lne_limite_credito_4">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>207</y>
         <width>300</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>10000</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lne_nro_cliente_buscar_2">
       <property name="geometry">
        <rect>
         <x>716</x>
         <y>42</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>00-001</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_130">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>207</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Email:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbx_tipo_doc_buscar_2">
       <property name="geometry">
        <rect>
         <x>131</x>
         <y>72</y>
         <width>59</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <item>
        <property name="text">
         <string>DNI </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CUIL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CUIT </string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lne_apellido_buscar_2">
       <property name="geometry">
        <rect>
         <x>131</x>
         <y>38</y>
         <width>191</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Fernandez</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_131">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>75</y>
         <width>52</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Número:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_132">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>240</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Observaciones: </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_133">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>210</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Límite por Créditos:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_134">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>39</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Apellido:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_135">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>178</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ciudad:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lne_email_4">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>210</y>
         <width>300</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>email@email.com</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_136">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>144</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Domicilio :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lne_nro_doc_buscar_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>74</y>
         <width>125</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>5678879</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="txte_observaciones_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>258</y>
         <width>911</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>17</y>
         <width>941</width>
         <height>421</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_147">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Domicilio :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>60</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Estado Persona</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbx_estado">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>60</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Activo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bloqueado</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cupo Cubierto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </widget>
      <zorder>label_136</zorder>
      <zorder>groupBox</zorder>
      <zorder>lne_telfono_buscar_2</zorder>
      <zorder>dte_nacimiento_buscar_2</zorder>
      <zorder>cbx_estado_civil_buscar_2</zorder>
      <zorder>label_123</zorder>
      <zorder>lne_domicilio_buscar_2</zorder>
      <zorder>label_124</zorder>
      <zorder>label_125</zorder>
      <zorder>lne_barrio_buscar_2</zorder>
      <zorder>label_126</zorder>
      <zorder>cbx_ciudad_4</zorder>
      <zorder>label_127</zorder>
      <zorder>label_128</zorder>
      <zorder>lne_nombre_buscar_2</zorder>
      <zorder>lne_limite_credito_4</zorder>
      <zorder>lne_nro_cliente_buscar_2</zorder>
      <zorder>label_129</zorder>
      <zorder>cbx_tipo_doc_buscar_2</zorder>
      <zorder>lne_apellido_buscar_2</zorder>
      <zorder>label_130</zorder>
      <zorder>label_131</zorder>
      <zorder>label_132</zorder>
      <zorder>label_133</zorder>
      <zorder>label_134</zorder>
      <zorder>lne_email_4</zorder>
      <zorder>label_135</zorder>
      <zorder>lne_nro_doc_buscar_2</zorder>
      <zorder>txte_observaciones_4</zorder>
     </widget>
     <widget class="QWidget" name="tab_17">
      <attribute name="icon">
       <iconset>
        <normalon>Íconos/hombre-en-el-escritorio-de-la-oficina-con-un-ordenador.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Datos laborales</string>
      </attribute>
      <widget class="QLineEdit" name="lne_organismo_4">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>300</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Ministerio de Educación</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lne_ocupacion_4">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>300</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>Auxiliar</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lne_antiguedad_4">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>70</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_137">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>40</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Sueldo $:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_138">
       <property name="geometry">
        <rect>
         <x>79</x>
         <y>100</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Teléfono Laboral:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lne_domicilio_laboral_4">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>130</y>
         <width>300</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Las violetas 45</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lne_telefono_laboral_4">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>100</y>
         <width>300</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>2920-000001</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lne_sueldo_4">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>40</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QCheckBox" name="ckbx_recibo_sueldo_4">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>130</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Posee Recibo de Sueldo</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_139">
       <property name="geometry">
        <rect>
         <x>79</x>
         <y>70</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Organismo: </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_140">
       <property name="geometry">
        <rect>
         <x>79</x>
         <y>40</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Ocupación:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_141">
       <property name="geometry">
        <rect>
         <x>79</x>
         <y>130</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Domicilio Laboral:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_142">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>70</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Antigüedad Laboral:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_143">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>70</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>años</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lne_categoria_4">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>100</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_144">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>100</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Categoría: </string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>10</y>
         <width>941</width>
         <height>411</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
       </property>
       <property name="title">
        <string/>
       </property>
      </widget>
      <zorder>label_144</zorder>
      <zorder>groupBox_2</zorder>
      <zorder>lne_organismo_4</zorder>
      <zorder>lne_ocupacion_4</zorder>
      <zorder>lne_antiguedad_4</zorder>
      <zorder>label_137</zorder>
      <zorder>lne_domicilio_laboral_4</zorder>
      <zorder>lne_telefono_laboral_4</zorder>
      <zorder>lne_sueldo_4</zorder>
      <zorder>ckbx_recibo_sueldo_4</zorder>
      <zorder>label_138</zorder>
      <zorder>label_139</zorder>
      <zorder>label_140</zorder>
      <zorder>label_141</zorder>
      <zorder>label_142</zorder>
      <zorder>lne_categoria_4</zorder>
      <zorder>label_143</zorder>
     </widget>
     <widget class="QWidget" name="tab_18">
      <attribute name="icon">
       <iconset>
        <normalon>Íconos/calidad-de-la-pagina.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Datos Garante</string>
      </attribute>
      <widget class="QLabel" name="label_158">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>136</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Domicilio :</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>10</y>
         <width>941</width>
         <height>561</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="boton_agregar_4">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>210</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Agregar</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>17</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Nro Documento:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>106</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Observaciones: </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>396</x>
          <y>46</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Estado :</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="txte_garante_observaciones">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>126</y>
          <width>911</width>
          <height>81</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'KacstOne'; font-size:10pt; font-weight:72; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;a&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>36</x>
          <y>76</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Nombre :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>356</x>
          <y>76</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Tipo Garante :</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbx_tipo_garante">
        <property name="geometry">
         <rect>
          <x>486</x>
          <y>76</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Garante Principal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Garante Secundario</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Otro Garante</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="lne_garante_apellido">
        <property name="geometry">
         <rect>
          <x>146</x>
          <y>46</y>
          <width>191</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_garante_nombre">
        <property name="geometry">
         <rect>
          <x>146</x>
          <y>76</y>
          <width>191</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_buscar_garante">
        <property name="geometry">
         <rect>
          <x>566</x>
          <y>16</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Buscar</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_garante_nro_doc">
        <property name="geometry">
         <rect>
          <x>146</x>
          <y>16</y>
          <width>125</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>5678879</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_garante_nro_cliente">
        <property name="geometry">
         <rect>
          <x>406</x>
          <y>16</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_garante_estado">
        <property name="geometry">
         <rect>
          <x>486</x>
          <y>46</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>49</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Apellido:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>N°  Cliente :</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tw_garantes_lista">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>220</y>
          <width>911</width>
          <height>141</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Estado</string>
         </property>
         <property name="background">
          <color>
           <red>252</red>
           <green>227</green>
           <blue>220</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tipo Garante</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nro. Cliente</string>
         </property>
         <property name="background">
          <color>
           <red>252</red>
           <green>227</green>
           <blue>220</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Apellido</string>
         </property>
         <property name="background">
          <color>
           <red>252</red>
           <green>227</green>
           <blue>220</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nombre</string>
         </property>
         <property name="background">
          <color>
           <red>252</red>
           <green>227</green>
           <blue>220</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Número Documento</string>
         </property>
         <property name="background">
          <color>
           <red>252</red>
           <green>227</green>
           <blue>220</blue>
          </color>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_19">
      <attribute name="icon">
       <iconset>
        <normalon>Íconos/casilla-y-boligrafo.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Otros Datos</string>
      </attribute>
      <widget class="QCheckBox" name="ckbx_veraz_4">
       <property name="geometry">
        <rect>
         <x>601</x>
         <y>90</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Figura en el Veraz</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lne_cbu_4">
       <property name="geometry">
        <rect>
         <x>271</x>
         <y>90</y>
         <width>300</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>00451597859478396574780</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_159">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>N° CUIT:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lne_nro_beneficio_4">
       <property name="geometry">
        <rect>
         <x>271</x>
         <y>120</y>
         <width>300</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>00345687</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_160">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>N° CBU:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_161">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>120</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>N° Beneficio:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lne_cuit_4">
       <property name="geometry">
        <rect>
         <x>271</x>
         <y>60</y>
         <width>300</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>00-5678879-00</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_162">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Tipo IVA:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ckbx_jub_pens_4">
       <property name="geometry">
        <rect>
         <x>601</x>
         <y>120</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Es Jubilado / Pensionado</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ckbx_facturas_4">
       <property name="geometry">
        <rect>
         <x>601</x>
         <y>60</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Presentó Facturas de Luz, Gas</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>10</y>
         <width>941</width>
         <height>411</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>20</y>
          <width>291</width>
          <height>23</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Relacion de dependencia</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Monotributista</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Responsable inscripto</string>
         </property>
        </item>
       </widget>
      </widget>
      <zorder>label_162</zorder>
      <zorder>groupBox_4</zorder>
      <zorder>ckbx_veraz_4</zorder>
      <zorder>lne_cbu_4</zorder>
      <zorder>lne_nro_beneficio_4</zorder>
      <zorder>label_159</zorder>
      <zorder>label_160</zorder>
      <zorder>lne_cuit_4</zorder>
      <zorder>label_161</zorder>
      <zorder>ckbx_jub_pens_4</zorder>
      <zorder>ckbx_facturas_4</zorder>
     </widget>
    </widget>
    <widget class="QPushButton" name="boton_buscar_actualizar_2">
     <property name="geometry">
      <rect>
       <x>896</x>
       <y>639</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(235, 160, 143);
font: 75 10pt &quot;KacstOne&quot;;</string>
     </property>
     <property name="text">
      <string>Actualizar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_buscar_actualizar_3">
     <property name="geometry">
      <rect>
       <x>806</x>
       <y>639</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(235, 160, 143);
font: 75 10pt &quot;KacstOne&quot;;</string>
     </property>
     <property name="text">
      <string>Limpiar</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
