<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_clientes_buscar</class>
 <widget class="QWidget" name="Form_clientes_buscar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buscar Cliente</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 10pt &quot;KacstOne&quot;;
selection-background-color: rgb(255, 170, 127);
color: rgb(0, 0, 0);
background-color: rgb(81, 1, 1);
selection-color: rgb(0, 0, 0);
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(136, 3, 3);
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset>
        <normalon>Íconos/prismaticos.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Buscar Cliente</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_145">
           <property name="styleSheet">
            <string notr="true">font: 75 10pt &quot;KacstOne&quot;;</string>
           </property>
           <property name="text">
            <string>DNI:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lne_dni_filtro_buscar">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="boton_buscar_buscar">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(235, 160, 143);
font: 75 10pt &quot;KacstOne&quot;;</string>
           </property>
           <property name="text">
            <string>Buscar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(239, 235, 231);
font: 75 10pt &quot;KacstOne&quot;;
QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_16">
          <attribute name="icon">
           <iconset>
            <normalon>Íconos/tarjeta-personal-de-datos-de-contacto.png</normalon>
           </iconset>
          </attribute>
          <attribute name="title">
           <string>Datos Personales</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="styleSheet">
              <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLabel" name="label_133">
                    <property name="text">
                     <string>Apellido:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_apellido_buscar">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_124">
                    <property name="text">
                     <string>Nombre :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_nombre_buscar">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_128">
                    <property name="text">
                     <string>N°  Cliente :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_nro_cliente_buscar">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="label_127">
                    <property name="text">
                     <string>Tipo Documento:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_tipo_doc_buscar"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_130">
                    <property name="text">
                     <string>Número:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_nro_doc_cliente">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_37">
                    <property name="text">
                     <string>Estado Persona</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_estado"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="label_122">
                    <property name="text">
                     <string>Fecha de Nacimiento:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_fecha_nac"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_125">
                    <property name="text">
                     <string>Estado Civil:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_estado_civil"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLabel" name="label_135">
                    <property name="text">
                     <string>Domicilio :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_domicilio_buscar">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_123">
                    <property name="text">
                     <string>Barrio:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_barrio_buscar">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_126">
                    <property name="text">
                     <string>Teléfono:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_telefono_buscar">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_134">
                    <property name="text">
                     <string>Ciudad:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_ciudad_buscar"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_132">
                    <property name="text">
                     <string>Límite por Créditos:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_limite_credito_buscar">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_129">
                    <property name="text">
                     <string>Email:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_email_buscar">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QLabel" name="label_131">
                    <property name="text">
                     <string>Observaciones: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTextEdit" name="txte_observaciones_buscar">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_17">
          <attribute name="icon">
           <iconset>
            <normalon>Íconos/hombre-en-el-escritorio-de-la-oficina-con-un-ordenador.png</normalon>
           </iconset>
          </attribute>
          <attribute name="title">
           <string>Datos laborales</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="styleSheet">
              <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_138">
                  <property name="text">
                   <string>Organismo: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_organismo_buscar">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_141">
                  <property name="text">
                   <string>Antigüedad Laboral:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_antiguedad_buscar">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_142">
                  <property name="text">
                   <string>años</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_139">
                  <property name="text">
                   <string>Ocupación:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_ocupacion_buscar">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_136">
                  <property name="text">
                   <string>Sueldo $:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_sueldo_buscar">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_137">
                  <property name="text">
                   <string>Teléfono Laboral:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_telefono_laboral_buscar">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_143">
                  <property name="text">
                   <string>Categoría: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_categoria_buscar">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_140">
                  <property name="text">
                   <string>Domicilio Laboral:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_domicilio_laboral_buscar">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ckbx_posee_sueldo_buscar">
                  <property name="text">
                   <string>Posee Recibo de Sueldo</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="2">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="1">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_18">
          <attribute name="icon">
           <iconset>
            <normalon>Íconos/calidad-de-la-pagina.png</normalon>
           </iconset>
          </attribute>
          <attribute name="title">
           <string>Datos Garante</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="styleSheet">
              <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QTableWidget" name="tw_garantes_lista">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(235, 160, 143);
</string>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>150</number>
                </attribute>
                <column>
                 <property name="text">
                  <string>Estado</string>
                 </property>
                 <property name="background">
                  <color>
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Tipo Garante</string>
                 </property>
                 <property name="background">
                  <color>
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Nro. Cliente</string>
                 </property>
                 <property name="background">
                  <color>
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Apellido</string>
                 </property>
                 <property name="background">
                  <color>
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Nombre</string>
                 </property>
                 <property name="background">
                  <color>
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Número Documento</string>
                 </property>
                 <property name="background">
                  <color>
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Comentario</string>
                 </property>
                 <property name="background">
                  <color>
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_19">
          <attribute name="icon">
           <iconset>
            <normalon>Íconos/casilla-y-boligrafo.png</normalon>
           </iconset>
          </attribute>
          <attribute name="title">
           <string>Otros Datos</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="styleSheet">
              <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="2">
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="1">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QLabel" name="label_36">
                    <property name="text">
                     <string>Tipo IVA:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_tipo_iva_buscar">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QLabel" name="label_33">
                    <property name="text">
                     <string>N° CUIT:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_cuit_buscar">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="ckbx_facturas_buscar">
                    <property name="text">
                     <string>Presentó Facturas de Luz, Gas</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_34">
                    <property name="text">
                     <string>N° CBU:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_cbu_buscar">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="ckbx_veraz_buscar">
                    <property name="text">
                     <string>Figura en el Veraz</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QLabel" name="label_35">
                    <property name="text">
                     <string>N° Beneficio:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_nro_beneficio_buscar">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="ckbx_jub_pens_buscar">
                    <property name="text">
                     <string>Es Jubilado / Pensionado</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="boton_limpiar">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(235, 160, 143);
font: 75 10pt &quot;KacstOne&quot;;</string>
         </property>
         <property name="text">
          <string>Limpiar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lne_dni_filtro_buscar</tabstop>
  <tabstop>boton_buscar_buscar</tabstop>
  <tabstop>lne_apellido_buscar</tabstop>
  <tabstop>lne_nombre_buscar</tabstop>
  <tabstop>lne_nro_cliente_buscar</tabstop>
  <tabstop>lne_tipo_doc_buscar</tabstop>
  <tabstop>lne_nro_doc_cliente</tabstop>
  <tabstop>lne_estado</tabstop>
  <tabstop>lne_fecha_nac</tabstop>
  <tabstop>lne_estado_civil</tabstop>
  <tabstop>lne_domicilio_buscar</tabstop>
  <tabstop>lne_barrio_buscar</tabstop>
  <tabstop>lne_telefono_buscar</tabstop>
  <tabstop>lne_ciudad_buscar</tabstop>
  <tabstop>lne_limite_credito_buscar</tabstop>
  <tabstop>lne_email_buscar</tabstop>
  <tabstop>txte_observaciones_buscar</tabstop>
  <tabstop>lne_sueldo_buscar</tabstop>
  <tabstop>lne_organismo_buscar</tabstop>
  <tabstop>lne_antiguedad_buscar</tabstop>
  <tabstop>lne_telefono_laboral_buscar</tabstop>
  <tabstop>lne_categoria_buscar</tabstop>
  <tabstop>lne_domicilio_laboral_buscar</tabstop>
  <tabstop>ckbx_posee_sueldo_buscar</tabstop>
  <tabstop>lne_tipo_iva_buscar</tabstop>
  <tabstop>lne_cuit_buscar</tabstop>
  <tabstop>ckbx_facturas_buscar</tabstop>
  <tabstop>lne_cbu_buscar</tabstop>
  <tabstop>ckbx_veraz_buscar</tabstop>
  <tabstop>lne_nro_beneficio_buscar</tabstop>
  <tabstop>ckbx_jub_pens_buscar</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>boton_limpiar</tabstop>
  <tabstop>tw_garantes_lista</tabstop>
  <tabstop>lne_ocupacion_buscar</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_apellido_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_tipo_doc_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_nombre_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_nro_cliente_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>853</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_estado</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>853</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_nro_doc_cliente</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_fecha_nac</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_estado_civil</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>853</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_barrio_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>853</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_domicilio_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_telefono_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_ciudad_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>853</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_email_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>853</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>txte_observaciones_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>853</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_limite_credito_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_ocupacion_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_sueldo_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_antiguedad_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>727</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_organismo_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_categoria_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_domicilio_laboral_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_telefono_laboral_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_cuit_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_tipo_iva_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>705</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_cbu_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_nro_beneficio_buscar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
