<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_clientes_nuevo</class>
 <widget class="QWidget" name="Form_clientes_nuevo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>736</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1600</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Alta Cliente</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 10pt &quot;KacstOne&quot;;
selection-background-color: rgb(255, 170, 127);
color: rgb(0, 0, 0);
background-color: rgb(81, 1, 1);
selection-color: rgb(0, 0, 0);

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>3</green>
           <blue>3</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>3</green>
           <blue>3</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>3</green>
           <blue>3</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>170</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="HighlightedText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>3</green>
           <blue>3</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>3</green>
           <blue>3</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>3</green>
           <blue>3</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>170</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="HighlightedText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>3</green>
           <blue>3</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>3</green>
           <blue>3</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>136</red>
           <green>3</green>
           <blue>3</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Highlight">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>170</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="HighlightedText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <family>KacstOne</family>
       <pointsize>10</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(136, 3, 3);
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset>
        <normalon>Íconos/silueta-masculina-de-usuario.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Alta Persona</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignRight">
          <widget class="QPushButton" name="boton_limpiar_nuevo">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(235, 160, 143);
font: 75 10pt &quot;KacstOne&quot;;
</string>
           </property>
           <property name="text">
            <string>Limpiar</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignRight">
          <widget class="QPushButton" name="boton_guardar_nuevo">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(235, 160, 143);
font: 75 10pt &quot;KacstOne&quot;;
</string>
           </property>
           <property name="text">
            <string>Guardar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="font">
          <font>
           <family>KacstOne</family>
           <pointsize>10</pointsize>
           <weight>9</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(239, 235, 231);
</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_4">
          <attribute name="icon">
           <iconset>
            <normalon>Íconos/tarjeta-personal-de-datos-de-contacto.png</normalon>
           </iconset>
          </attribute>
          <attribute name="title">
           <string>Datos Personales</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="styleSheet">
              <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <widget class="QFrame" name="frame">
                <property name="styleSheet">
                 <string notr="true">border-color: rgb(144, 13, 13);
border-widht: 2px</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Apellido:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lne_apellido">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Nombre :</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lne_nombre_nuevo">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_3">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>N°  Cliente :</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lne_nro_cliente">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_12">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QLabel" name="label_50">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>125</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>125</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Tipo Documento:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cbx_tipo_doc">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <item>
                        <property name="text">
                         <string>DNI </string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>CUIL</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>CUIT </string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_49">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>75</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>75</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Número:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lne_nro_doc">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>125</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>125</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_37">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>125</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>125</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Estado Persona</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cbx_estado">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>125</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>125</width>
                         <height>25</height>
                        </size>
                       </property>
                       <item>
                        <property name="text">
                         <string>Activo</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Moroso</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Inactivo</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Judicial</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Bloqueado</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Cupo Cubierto</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string/>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_11">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="2" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QLabel" name="label_7">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>150</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>150</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Fecha de Nacimiento:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDateEdit" name="dte_nacimiento">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumDate">
                        <date>
                         <year>7999</year>
                         <month>12</month>
                         <day>26</day>
                        </date>
                       </property>
                       <property name="displayFormat">
                        <string>dd/M/yyyy</string>
                       </property>
                       <property name="calendarPopup">
                        <bool>true</bool>
                       </property>
                       <property name="date">
                        <date>
                         <year>1945</year>
                         <month>5</month>
                         <day>17</day>
                        </date>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_13">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Estado Civil:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cbx_estado_civil">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <item>
                        <property name="text">
                         <string>Soltero/a</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Casado/a</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Viudo/a</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Divorsiado/a</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="3" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Domicilio:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lne_domicilio">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>250</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>250</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_11">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Barrio:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lne_barrio">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_13">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="4" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QLabel" name="label_8">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Teléfono:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lne_telefono">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>150</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>150</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_10">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Ciudad:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cbx_ciudad">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <item>
                        <property name="text">
                         <string>Patagones</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Viedma</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Otros</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="5" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QLabel" name="label_6">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Límite por Créditos:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lne_limite_credito">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_12">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Email:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lne_email">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="6" column="0">
                    <spacer name="horizontalSpacer_16">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="6" column="1">
                    <layout class="QVBoxLayout" name="verticalLayout">
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="text">
                        <string>Observaciones: </string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTextEdit" name="txte_observaciones">
                       <property name="html">
                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'KacstOne'; font-size:10pt; font-weight:72; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:131073;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="6" column="2">
                    <spacer name="horizontalSpacer_17">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="icon">
           <iconset>
            <normalon>Íconos/hombre-en-el-escritorio-de-la-oficina-con-un-ordenador.png</normalon>
           </iconset>
          </attribute>
          <attribute name="title">
           <string>Datos laborales</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="styleSheet">
              <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="2" column="0">
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Organismo: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_organismo">
                  <property name="maximumSize">
                   <size>
                    <width>500</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Antigüedad Laboral:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="lne_antiguedad">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="displayFormat">
                   <string>dd/M/yyyy</string>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Teléfono Laboral:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_telefono_laboral">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Categoría laboral: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_categoria">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Domicilio Laboral:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_domicilio_laboral">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ckbx_recibo_sueldo_nuevo">
                  <property name="text">
                   <string>Posee Recibo de Sueldo</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="1">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Empresa:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_ocupacion">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Sueldo $:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_sueldo">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="2">
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_7">
          <attribute name="icon">
           <iconset>
            <normalon>Íconos/casilla-y-boligrafo.png</normalon>
           </iconset>
          </attribute>
          <attribute name="title">
           <string>Otros Datos</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="font">
              <font>
               <family>KacstOne</family>
               <pointsize>10</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="1" column="2">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="1">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QLabel" name="label_36">
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Tipo IVA:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="cbx_tipo_iva">
                    <item>
                     <property name="text">
                      <string>Consumidor final</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Responsable inscripto</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Monotributista</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_33">
                    <property name="text">
                     <string>N° CUIT/CUIL:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_cuit">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="ckbx_facturas">
                    <property name="text">
                     <string>Presentó Facturas de Luz, Gas</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QLabel" name="label_34">
                    <property name="text">
                     <string>N° CBU:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_cbu">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="ckbx_veraz">
                    <property name="text">
                     <string>Figura en el Veraz</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QLabel" name="label_35">
                    <property name="text">
                     <string>N° Beneficio:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_nro_beneficio">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="ckbx_jub_pens">
                    <property name="text">
                     <string>Es Jubilado / Pensionado</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="icon">
           <iconset>
            <normalon>Íconos/calidad-de-la-pagina.png</normalon>
           </iconset>
          </attribute>
          <attribute name="title">
           <string>Datos Garante</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="styleSheet">
              <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

QPushButton{
background-color: rgb(253, 194, 179);
}

QLabel{
background-color: rgb(239, 235, 231);
}

</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="1" column="1">
               <widget class="QTableWidget" name="tw_garantes_lista">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(235, 160, 143);
</string>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>120</number>
                </attribute>
                <column>
                 <property name="text">
                  <string>Estado</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Tipo Garante</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Nro. Cliente</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Apellido</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Nombre</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Número Documento</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QLabel" name="label_51">
                    <property name="text">
                     <string>Nro Documento:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_garante_nro_doc_nuevo">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_31">
                    <property name="text">
                     <string>N°  Cliente :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_garante_nro_cliente_nuevo">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="boton_buscar_garante_nuevo">
                    <property name="text">
                     <string>Buscar</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton">
                    <property name="text">
                     <string>Limpiar Garante</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_17">
                  <item>
                   <widget class="QLabel" name="label_29">
                    <property name="text">
                     <string>Apellido:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_garante_apellido">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_23">
                    <property name="text">
                     <string>Estado :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_garante_estado">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Nombre :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_garante_nombre">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_24">
                    <property name="text">
                     <string>Tipo Garante :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="cbx_tipo_garante">
                    <item>
                     <property name="text">
                      <string>Garante Principal</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Garante Secundario</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Otro Garante</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QLabel" name="label_22">
                    <property name="text">
                     <string>Observaciones: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTextEdit" name="txte_garante_observaciones">
                    <property name="html">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'KacstOne'; font-size:10pt; font-weight:72; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;a&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item alignment="Qt::AlignRight">
                 <widget class="QPushButton" name="boton_agregar_nuevo">
                  <property name="text">
                   <string>Agregar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>lne_apellido</tabstop>
  <tabstop>lne_nombre_nuevo</tabstop>
  <tabstop>lne_nro_cliente</tabstop>
  <tabstop>cbx_tipo_doc</tabstop>
  <tabstop>lne_nro_doc</tabstop>
  <tabstop>cbx_estado</tabstop>
  <tabstop>dte_nacimiento</tabstop>
  <tabstop>cbx_estado_civil</tabstop>
  <tabstop>lne_domicilio</tabstop>
  <tabstop>lne_barrio</tabstop>
  <tabstop>lne_telefono</tabstop>
  <tabstop>cbx_ciudad</tabstop>
  <tabstop>lne_limite_credito</tabstop>
  <tabstop>lne_email</tabstop>
  <tabstop>txte_observaciones</tabstop>
  <tabstop>lne_ocupacion</tabstop>
  <tabstop>lne_sueldo</tabstop>
  <tabstop>lne_organismo</tabstop>
  <tabstop>lne_antiguedad</tabstop>
  <tabstop>lne_telefono_laboral</tabstop>
  <tabstop>lne_categoria</tabstop>
  <tabstop>lne_domicilio_laboral</tabstop>
  <tabstop>ckbx_recibo_sueldo_nuevo</tabstop>
  <tabstop>cbx_tipo_iva</tabstop>
  <tabstop>lne_cuit</tabstop>
  <tabstop>ckbx_facturas</tabstop>
  <tabstop>lne_cbu</tabstop>
  <tabstop>ckbx_veraz</tabstop>
  <tabstop>lne_nro_beneficio</tabstop>
  <tabstop>ckbx_jub_pens</tabstop>
  <tabstop>lne_garante_nro_doc_nuevo</tabstop>
  <tabstop>lne_garante_nro_cliente_nuevo</tabstop>
  <tabstop>boton_buscar_garante_nuevo</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>lne_garante_apellido</tabstop>
  <tabstop>lne_garante_estado</tabstop>
  <tabstop>lne_garante_nombre</tabstop>
  <tabstop>cbx_tipo_garante</tabstop>
  <tabstop>txte_garante_observaciones</tabstop>
  <tabstop>boton_agregar_nuevo</tabstop>
  <tabstop>tw_garantes_lista</tabstop>
  <tabstop>boton_limpiar_nuevo</tabstop>
  <tabstop>boton_guardar_nuevo</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_email</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>775</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_barrio</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_nro_cliente</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>849</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_nombre_nuevo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>867</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_apellido</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_nro_doc</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>892</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_domicilio</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>893</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_telefono</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_limite_credito</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>887</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked(bool)</signal>
   <receiver>tw_garantes_lista</receiver>
   <slot>clearContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>873</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked(bool)</signal>
   <receiver>tw_garantes_lista</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>892</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_garante_nombre</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>874</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_garante_estado</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_garante_nro_cliente_nuevo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_garante_nro_doc_nuevo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_garante_apellido</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>899</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>txte_garante_observaciones</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>906</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_ocupacion</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>849</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_organismo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_telefono_laboral</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_domicilio_laboral</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>874</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_sueldo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>886</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>782</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_categoria</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>858</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_cuit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>852</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_cbu</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>861</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>lne_nro_beneficio</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar_nuevo</sender>
   <signal>clicked()</signal>
   <receiver>txte_observaciones</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lne_garante_nro_doc_nuevo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lne_garante_apellido</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>878</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lne_garante_nombre</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>856</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lne_garante_estado</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>897</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lne_garante_nro_cliente_nuevo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>922</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
