<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_cuotas_pagar</class>
 <widget class="QWidget" name="form_cuotas_pagar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1449</width>
    <height>806</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1600</width>
    <height>900</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>KacstOne</family>
    <pointsize>10</pointsize>
    <weight>9</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Cuotas Pagar</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 10pt &quot;KacstOne&quot;;
selection-background-color: rgb(255, 170, 127);
color: rgb(0, 0, 0);
background-color: rgb(81, 1, 1);

</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>1081</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(239, 235, 231);
</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="icon">
     <iconset>
      <normaloff>Íconos/herramientas-de-papel-y-lapiz.png</normaloff>Íconos/herramientas-de-papel-y-lapiz.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Cuotas del Crédito</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 3px;
border-color: rgb(172, 55, 26);
border-radius: 8px;
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="0">
         <widget class="QTableWidget" name="tw_listado_cuotas">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(252, 188, 188);</string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <column>
           <property name="text">
            <string>Estado</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>N° Cuota</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vencimiento</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Importe Cuota</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Punitorio</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Descuento</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Cuota pagar</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Importe Cobrado</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Saldo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Fecha de Cobro</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Capital</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Interes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Gastos</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Descripcion</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>id</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="boton_historial_cuota">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(252, 188, 188);</string>
          </property>
          <property name="text">
           <string>Historial de Cuota</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget_5">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>50</y>
     <width>321</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(239, 235, 231);
</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_5">
    <attribute name="icon">
     <iconset>
      <normaloff>Íconos/maquina-de-facturacion-electronica-con-escaner.png</normaloff>Íconos/maquina-de-facturacion-electronica-con-escaner.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Pago de Cuota</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_8">
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Información a editar por el Usuario : </string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Fecha de Cobro : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dte_fecha_cobro">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="displayFormat">
            <string>dd/M/yyyy</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Estado : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbx_estado">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(252, 188, 188);</string>
           </property>
           <item>
            <property name="text">
             <string>Pagada</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pago Parcial</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vencida 30 días</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vencida 60 días</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vencida 90 días</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vencida 120 días</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vencida 150 días</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vencida 180 días</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>En Judiciales</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 3px;
border-color: rgb(172, 55, 26);
border-radius: 8px;
font:  75 10Pt &quot;Century Schoolbook L&quot;;
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Detalle importes a Cobrar : </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Nro de Cuota: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_nro_cuota">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
font:  75 11Pt &quot;Century Schoolbook L&quot;;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Importe de Cuota: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_importe_cuota">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
font:  75 11Pt &quot;Century Schoolbook L&quot;;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Punitorios :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_punitorios">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Descuentos : </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_descuento">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Saldo:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_saldo">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="7" column="0">
           <widget class="Line" name="line">
            <property name="styleSheet">
             <string notr="true">color: rgb(170, 0, 0);</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <family>KacstOne</family>
                <pointsize>10</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Importe a cobrar :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_importe_cobrar">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
font: 16pt &quot;Sans Serif&quot;;
border-color: rgb(170, 0, 0);
border-style: solid;
border-width:2px;
font:  75 12Pt &quot;Century Schoolbook L&quot;;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="boton_pagar">
         <property name="font">
          <font>
           <family>KacstOne</family>
           <pointsize>10</pointsize>
           <weight>9</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(252, 188, 188);
</string>
         </property>
         <property name="text">
          <string>Pagar</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QPushButton" name="boton_limpiar">
         <property name="font">
          <font>
           <family>KacstOne</family>
           <pointsize>10</pointsize>
           <weight>9</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(252, 188, 188);
</string>
         </property>
         <property name="text">
          <string>Limpiar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="boton_ticket">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(251, 209, 209);</string>
         </property>
         <property name="text">
          <string>TICKET</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="boton_re_ticket">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(251, 209, 209);</string>
         </property>
         <property name="text">
          <string>Re-Tickect</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>1081</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(252, 249, 247);</string>
   </property>
   <widget class="QWidget" name="tab_4">
    <attribute name="icon">
     <iconset>
      <normaloff>Íconos/documento-financiero.png</normaloff>Íconos/documento-financiero.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Historial de Cŕeditos</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 3px;
border-color: rgb(172, 55, 26);
border-radius: 8px;
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tw_lista_creditos">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(239, 235, 231);
</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideMiddle</enum>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>125</number>
          </attribute>
          <column>
           <property name="text">
            <string>Crédito N°</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Cliente</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Fecha Crédito</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>N° Cuotas</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Capital</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Finalizado</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Bloqueado</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Formula</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tipo Vencimiento</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Observaciones</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>525</y>
     <width>321</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(239, 235, 231);
</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Detalle de Cuotas Cobradas</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_5">
       <property name="styleSheet">
        <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 3px;
border-color: rgb(172, 55, 26);
border-radius: 8px;
font:  75 10Pt &quot;Century Schoolbook L&quot;;
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Descripción: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lne_descripcion">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Cantidad de Cuotas Seleccionadas : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lne_cant_cuotas">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Calculo total de Cuotas Seleccionadas : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lne_total_cuotas">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLineEdit" name="lne_capital">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>2</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lne_interes">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lne_gastos">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>10</y>
     <width>29</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DNI: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lne_dni">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>10</y>
     <width>125</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_buscar_creditos">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>10</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(252, 188, 188);</string>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lne_nom_ape">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>521</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>15</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 15pt &quot;Ubuntu&quot;;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>lne_dni</zorder>
  <zorder>boton_buscar_creditos</zorder>
  <zorder>lne_nom_ape</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>tabWidget_4</zorder>
  <zorder>tabWidget_5</zorder>
  <zorder>tabWidget_2</zorder>
  <zorder>tabWidget_3</zorder>
 </widget>
 <tabstops>
  <tabstop>lne_dni</tabstop>
  <tabstop>boton_buscar_creditos</tabstop>
  <tabstop>lne_nom_ape</tabstop>
  <tabstop>tabWidget_3</tabstop>
  <tabstop>tw_lista_creditos</tabstop>
  <tabstop>lne_capital</tabstop>
  <tabstop>tabWidget_4</tabstop>
  <tabstop>tw_listado_cuotas</tabstop>
  <tabstop>tabWidget_5</tabstop>
  <tabstop>dte_fecha_cobro</tabstop>
  <tabstop>cbx_estado</tabstop>
  <tabstop>lne_nro_cuota</tabstop>
  <tabstop>lne_importe_cuota</tabstop>
  <tabstop>lne_punitorios</tabstop>
  <tabstop>lne_descuento</tabstop>
  <tabstop>lne_saldo</tabstop>
  <tabstop>lne_importe_cobrar</tabstop>
  <tabstop>boton_pagar</tabstop>
  <tabstop>boton_limpiar</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>lne_descripcion</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_interes</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>834</x>
     <y>764</y>
    </hint>
    <hint type="destinationlabel">
     <x>886</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_gastos</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>834</x>
     <y>764</y>
    </hint>
    <hint type="destinationlabel">
     <x>861</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_capital</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>844</x>
     <y>764</y>
    </hint>
    <hint type="destinationlabel">
     <x>861</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_importe_cobrar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>834</x>
     <y>764</y>
    </hint>
    <hint type="destinationlabel">
     <x>849</x>
     <y>685</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_punitorios</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>809</x>
     <y>756</y>
    </hint>
    <hint type="destinationlabel">
     <x>863</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_importe_cuota</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>852</x>
     <y>749</y>
    </hint>
    <hint type="destinationlabel">
     <x>868</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_nro_cuota</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>757</y>
    </hint>
    <hint type="destinationlabel">
     <x>875</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_cant_cuotas</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>754</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>757</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_total_cuotas</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>812</x>
     <y>744</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>725</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_descripcion</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>764</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>698</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>lne_descuento</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>845</x>
     <y>759</y>
    </hint>
    <hint type="destinationlabel">
     <x>900</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
