<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_clientes_buscar</class>
 <widget class="QWidget" name="Form_clientes_buscar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>981</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(172, 55, 26);
font: 75 11pt &quot;KacstOne&quot;;
</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="icon">
     <iconset>
      <normalon>Íconos/prismaticos.png</normalon>
     </iconset>
    </attribute>
    <attribute name="title">
     <string>Buscar Cliente</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>951</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 235, 231);
font: 75 10pt &quot;KacstOne&quot;;
QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_16">
      <attribute name="icon">
       <iconset>
        <normalon>Íconos/tarjeta-personal-de-datos-de-contacto.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Datos Personales</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>17</y>
         <width>941</width>
         <height>421</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_127">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>61</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Tipo Documento:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_124">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>26</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Nombre :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_barrio_buscar">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>130</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_nro_cliente_buscar">
        <property name="geometry">
         <rect>
          <x>716</x>
          <y>25</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QTextEdit" name="txte_observaciones_buscar">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>245</y>
          <width>911</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_128">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>26</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>N°  Cliente :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_domicilio_buscar">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>130</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_fecha_nac">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>92</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_133">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>26</y>
          <width>53</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Apellido:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_122">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>97</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Fecha de Nacimiento:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_132">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>197</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Límite por Créditos:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_estado">
        <property name="geometry">
         <rect>
          <x>725</x>
          <y>59</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_135">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>131</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Domicilio :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_130">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>59</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Número:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_telefono_buscar">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>162</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_125">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>96</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Estado Civil:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_apellido_buscar">
        <property name="geometry">
         <rect>
          <x>131</x>
          <y>25</y>
          <width>191</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_tipo_doc_buscar">
        <property name="geometry">
         <rect>
          <x>144</x>
          <y>57</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_email_buscar">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>194</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_estado_civil">
        <property name="geometry">
         <rect>
          <x>446</x>
          <y>93</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_nombre_buscar">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>25</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_131">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>227</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Observaciones: </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>605</x>
          <y>59</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Estado Persona</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_nro_doc_cliente">
        <property name="geometry">
         <rect>
          <x>432</x>
          <y>59</y>
          <width>125</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>5678879</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_limite_credito_buscar">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>194</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_134">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>165</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Ciudad:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_126">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>164</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Teléfono:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_129">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>194</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Email:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_123">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>131</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Barrio:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_ciudad_buscar">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>160</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_17">
      <attribute name="icon">
       <iconset>
        <normalon>Íconos/hombre-en-el-escritorio-de-la-oficina-con-un-ordenador.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Datos laborales</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>10</y>
         <width>941</width>
         <height>411</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_139">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>40</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Ocupación:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_140">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>130</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Domicilio Laboral:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_organismo_buscar">
        <property name="geometry">
         <rect>
          <x>221</x>
          <y>70</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_141">
        <property name="geometry">
         <rect>
          <x>551</x>
          <y>70</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Antigüedad Laboral:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_143">
        <property name="geometry">
         <rect>
          <x>551</x>
          <y>100</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Categoría: </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_ocupacion_buscar">
        <property name="geometry">
         <rect>
          <x>221</x>
          <y>40</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="ckbx_posee_sueldo_buscar">
        <property name="geometry">
         <rect>
          <x>551</x>
          <y>130</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Posee Recibo de Sueldo</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_137">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Teléfono Laboral:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_sueldo_buscar">
        <property name="geometry">
         <rect>
          <x>691</x>
          <y>40</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_138">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>70</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Organismo: </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_136">
        <property name="geometry">
         <rect>
          <x>551</x>
          <y>40</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Sueldo $:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_categoria_buscar">
        <property name="geometry">
         <rect>
          <x>691</x>
          <y>100</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_telefono_laboral_buscar">
        <property name="geometry">
         <rect>
          <x>221</x>
          <y>100</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_antiguedad_buscar">
        <property name="geometry">
         <rect>
          <x>691</x>
          <y>70</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_domicilio_laboral_buscar">
        <property name="geometry">
         <rect>
          <x>221</x>
          <y>130</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_142">
        <property name="geometry">
         <rect>
          <x>801</x>
          <y>70</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>años</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_18">
      <attribute name="icon">
       <iconset>
        <normalon>Íconos/calidad-de-la-pagina.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Datos Garante</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>10</y>
         <width>941</width>
         <height>561</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QTableWidget" name="tw_garantes_lista">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>891</width>
          <height>141</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Estado</string>
         </property>
         <property name="background">
          <color>
           <red>252</red>
           <green>227</green>
           <blue>220</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tipo Garante</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nro. Cliente</string>
         </property>
         <property name="background">
          <color>
           <red>252</red>
           <green>227</green>
           <blue>220</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Apellido</string>
         </property>
         <property name="background">
          <color>
           <red>252</red>
           <green>227</green>
           <blue>220</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nombre</string>
         </property>
         <property name="background">
          <color>
           <red>252</red>
           <green>227</green>
           <blue>220</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Número Documento</string>
         </property>
         <property name="background">
          <color>
           <red>252</red>
           <green>227</green>
           <blue>220</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Comentario</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_19">
      <attribute name="icon">
       <iconset>
        <normalon>Íconos/casilla-y-boligrafo.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Otros Datos</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>10</y>
         <width>941</width>
         <height>411</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QCheckBox" name="ckbx_facturas">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>70</y>
          <width>251</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Presentó Facturas de Luz, Gas</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>109</x>
          <y>40</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Tipo IVA:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>109</x>
          <y>100</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>N° CBU:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ckbx_veraz">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>100</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Figura en el Veraz</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>109</x>
          <y>70</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>N° CUIT:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>109</x>
          <y>130</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>N° Beneficio:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ckbx_jub_pens">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>130</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Es Jubilado / Pensionado</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_cbu">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>100</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>00451597859478396574780</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbx_tipo_iva">
        <property name="geometry">
         <rect>
          <x>251</x>
          <y>40</y>
          <width>231</width>
          <height>23</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Consumidor final</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Resposable inscripto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Monotributista</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="lne_nro_beneficio">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>130</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>00345687</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_cuit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>70</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>00-5678879-00</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="boton_buscar_buscar_2">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>-20</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_162">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>-18</y>
       <width>59</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>DNI:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lne_dni_filtro_buscar_2">
     <property name="geometry">
      <rect>
       <x>719</x>
       <y>-20</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_buscar_buscar">
     <property name="geometry">
      <rect>
       <x>869</x>
       <y>9</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(235, 160, 143);
font: 75 10pt &quot;KacstOne&quot;;</string>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_121">
     <property name="geometry">
      <rect>
       <x>678</x>
       <y>12</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>KacstOne</family>
       <pointsize>10</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(207, 100, 76);
font: 75 10pt &quot;KacstOne&quot;;</string>
     </property>
     <property name="text">
      <string>DNI:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lne_dni_filtro_buscar">
     <property name="geometry">
      <rect>
       <x>709</x>
       <y>10</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
