<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_clientes_borrar</class>
 <widget class="QWidget" name="Form_clientes_borrar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">selection-background-color: rgb(255, 170, 127);
color: rgb(0, 0, 0);
background-color: rgba(136, 3, 3, 100);
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset>
        <normalon>Íconos/basura.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Borrar Cliente</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_121">
           <property name="styleSheet">
            <string notr="true">font: 75 10pt &quot;KacstOne&quot;;</string>
           </property>
           <property name="text">
            <string>DNI:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lne_dni_filtro_borrar">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>22</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="boton_buscar_borrar">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(235, 160, 143);
font: 75 10pt &quot;KacstOne&quot;;</string>
           </property>
           <property name="text">
            <string>Buscar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(239, 235, 231);
</string>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab_16">
          <attribute name="icon">
           <iconset>
            <normalon>Íconos/tarjeta-personal-de-datos-de-contacto.png</normalon>
           </iconset>
          </attribute>
          <attribute name="title">
           <string>Datos Personales</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox">
           <property name="geometry">
            <rect>
             <x>3</x>
             <y>17</y>
             <width>941</width>
             <height>421</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
           </property>
           <property name="title">
            <string/>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>19</x>
             <y>240</y>
             <width>911</width>
             <height>181</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_131">
              <property name="text">
               <string>Observaciones: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="txte_observaciones_4">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>19</x>
             <y>38</y>
             <width>911</width>
             <height>211</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_133">
                <property name="text">
                 <string>Apellido:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lne_apellido_buscar_2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Fernandez</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_124">
                <property name="text">
                 <string>Nombre :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lne_nombre_buscar_2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Alejandro</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_128">
                <property name="text">
                 <string>N°  Cliente :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lne_nro_cliente_buscar_2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>00-001</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="ckbx_activo_buscar_2">
                <property name="text">
                 <string>Activo</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_127">
                <property name="text">
                 <string>Tipo Documento:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbx_tipo_doc_buscar_2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <item>
                 <property name="text">
                  <string>DNI </string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>CUIL</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>CUIT </string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_130">
                <property name="text">
                 <string>Número:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lne_nro_doc_buscar_2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>5678879</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="ckbx_inactivo_buscar_2">
                <property name="text">
                 <string>Inactivo</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_122">
                <property name="text">
                 <string>Fecha de Nacimiento:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="dte_nacimiento_buscar_2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="displayFormat">
                 <string>yyyy/M/dd</string>
                </property>
                <property name="date">
                 <date>
                  <year>1945</year>
                  <month>5</month>
                  <day>17</day>
                 </date>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_125">
                <property name="text">
                 <string>Estado Civil:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbx_estado_civil_buscar_2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <item>
                 <property name="text">
                  <string>Soltero/era</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Casado/ada</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Viudo/da</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Divorsiado/ada</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_135">
                <property name="text">
                 <string>Domicilio :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lne_domicilio_buscar_2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Las violestas 68</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_123">
                <property name="text">
                 <string>Barrio:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lne_barrio_buscar_2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Las flores</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_126">
                <property name="text">
                 <string>Teléfono:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lne_telfono_buscar_2">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>2920-000001</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_134">
                <property name="text">
                 <string>Ciudad:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbx_ciudad_4">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>175</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <item>
                 <property name="text">
                  <string>Viedma</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_132">
                <property name="text">
                 <string>Límite por Créditos:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lne_limite_credito_4">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>10000</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_129">
                <property name="text">
                 <string>Email:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lne_email_4">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>email@email.com</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <zorder>layoutWidget</zorder>
          <zorder>layoutWidget</zorder>
          <zorder>groupBox</zorder>
         </widget>
         <widget class="QWidget" name="tab_17">
          <attribute name="icon">
           <iconset>
            <normalon>Íconos/hombre-en-el-escritorio-de-la-oficina-con-un-ordenador.png</normalon>
           </iconset>
          </attribute>
          <attribute name="title">
           <string>Datos laborales</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>3</x>
             <y>10</y>
             <width>941</width>
             <height>411</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
           </property>
           <property name="title">
            <string/>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>79</x>
             <y>100</y>
             <width>487</width>
             <height>31</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_137">
              <property name="text">
               <string>Teléfono Laboral:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_telefono_laboral_4">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>2920-000001</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_143">
              <property name="text">
               <string>Categoría: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_categoria_4">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>79</x>
             <y>130</y>
             <width>452</width>
             <height>31</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_140">
              <property name="text">
               <string>Domicilio Laboral:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_domicilio_laboral_4">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Las violetas 45</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="ckbx_recibo_sueldo_4">
              <property name="text">
               <string>Posee Recibo de Sueldo</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>79</x>
             <y>70</y>
             <width>549</width>
             <height>31</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_138">
              <property name="text">
               <string>Organismo: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_organismo_4">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Ministerio de Educación</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_141">
              <property name="text">
               <string>Antigüedad Laboral:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_antiguedad_4">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_142">
              <property name="text">
               <string>años</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>79</x>
             <y>40</y>
             <width>436</width>
             <height>31</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_139">
              <property name="text">
               <string>Ocupación:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_ocupacion_4">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
</string>
              </property>
              <property name="text">
               <string>Auxiliar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_136">
              <property name="text">
               <string>Sueldo $:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lne_sueldo_4">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <zorder>layoutWidget</zorder>
          <zorder>layoutWidget</zorder>
          <zorder>layoutWidget</zorder>
          <zorder>layoutWidget</zorder>
          <zorder>groupBox_2</zorder>
         </widget>
         <widget class="QWidget" name="tab_18">
          <attribute name="icon">
           <iconset>
            <normalon>Íconos/calidad-de-la-pagina.png</normalon>
           </iconset>
          </attribute>
          <attribute name="title">
           <string>Datos Garante</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>931</width>
             <height>541</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_154">
                  <property name="text">
                   <string>Apellido:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_garante_apellido_4">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Fernandez</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_153">
                  <property name="text">
                   <string>Nombre :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_garante_nombre_4">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Alejandro</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_156">
                  <property name="text">
                   <string>N°  Cliente :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_garante_nro_cliente_4">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>00-001</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_10">
                  <property name="text">
                   <string>Activo</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label_150">
                  <property name="text">
                   <string>Tipo Documento:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cbx_garante_tipo_doc_4">
                  <item>
                   <property name="text">
                    <string>DNI </string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>CUIL</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>CUIT </string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_145">
                  <property name="text">
                   <string>Número:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_garante_nro_doc_4">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>5678879</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_11">
                  <property name="text">
                   <string>Inactivo</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLabel" name="label_148">
                  <property name="text">
                   <string>Fecha de Nacimiento:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="dte_garante_nacimiento_4">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="displayFormat">
                   <string>yyyy/M/dd</string>
                  </property>
                  <property name="date">
                   <date>
                    <year>1945</year>
                    <month>5</month>
                    <day>17</day>
                   </date>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_152">
                  <property name="text">
                   <string>Ciudad:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cbx_garante_ciudad_4">
                  <item>
                   <property name="text">
                    <string>Viedma</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="label_157">
                  <property name="text">
                   <string>Domicilio :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_garante_domicilio_4">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Las violestas 68</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_151">
                  <property name="text">
                   <string>Barrio:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_garante_barrio_4">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Las flores</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="label_146">
                  <property name="text">
                   <string>Teléfono:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne__garante_telefono_4">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>2920-000001</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_147">
                  <property name="text">
                   <string>Email:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_garante_email_4">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>email@email.com</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QLabel" name="label_149">
                  <property name="text">
                   <string>Límite por Créditos:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lne_garante_limite_credito_4">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>10000</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_155">
                  <property name="text">
                   <string>Estado Civil:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cbx_garante_estado_civil_4">
                  <item>
                   <property name="text">
                    <string>Soltero/era</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Casado/ada</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Viudo/da</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Divorsiado/ada</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="label_144">
                  <property name="text">
                   <string>Observaciones: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="txte_garante_observaciones_4">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignRight">
                 <widget class="QPushButton" name="boton_agregar_4">
                  <property name="text">
                   <string>Agregar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QTableWidget" name="tw_garantes_lista_4">
              <row>
               <property name="text">
                <string>Garante Princ.</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>../../../../Descargas/calidad-de-la-pagina.png</normalon>
                </iconset>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Garante Sec.</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>../../../../Descargas/calidad-de-la-pagina.png</normalon>
                </iconset>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Otro Garante</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>../../../../Descargas/calidad-de-la-pagina.png</normalon>
                </iconset>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Apellido</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Nombre</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Nro. Cliente</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Tipo Doc.</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Número</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>F. Nacimiento</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Ciudad</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Domicilio</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Teléfono</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Estado</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_19">
          <attribute name="icon">
           <iconset>
            <normalon>Íconos/casilla-y-boligrafo.png</normalon>
           </iconset>
          </attribute>
          <attribute name="title">
           <string>Otros Datos</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="geometry">
            <rect>
             <x>3</x>
             <y>10</y>
             <width>481</width>
             <height>281</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QLabel" name="label_161">
                    <property name="text">
                     <string>Tipo IVA:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_iva_4">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>Responsable Inscripto</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rbt_monotributista_4">
                    <property name="text">
                     <string>Monotributista</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item>
                   <widget class="QLabel" name="label_158">
                    <property name="text">
                     <string>N° CUIT:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_cuit_4">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>00-5678879-00</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="ckbx_facturas_4">
                    <property name="text">
                     <string>Presentó Facturas de Luz, Gas</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <item>
                   <widget class="QLabel" name="label_159">
                    <property name="text">
                     <string>N° CBU:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_cbu_4">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>00451597859478396574780</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="ckbx_veraz_4">
                    <property name="text">
                     <string>Figura en el Veraz</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <widget class="QLabel" name="label_160">
                    <property name="text">
                     <string>N° Beneficio:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_nro_beneficio_4">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>00345687</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="ckbx_jub_pens_4">
                    <property name="text">
                     <string>Es Jubilado / Pensionado</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QCheckBox" name="ckbx_bloqueado_4">
                <property name="text">
                 <string>Cliente Bloqueado</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_22">
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item alignment="Qt::AlignRight">
      <widget class="QPushButton" name="pushButton_3">
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>235</red>
             <green>160</green>
             <blue>143</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>184</green>
             <blue>148</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Midlight">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>253</red>
             <green>142</green>
             <blue>86</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Dark">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>126</red>
             <green>50</green>
             <blue>12</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Mid">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>168</red>
             <green>67</green>
             <blue>16</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="BrightText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>235</red>
             <green>160</green>
             <blue>143</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>235</red>
             <green>160</green>
             <blue>143</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Shadow">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="AlternateBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>253</red>
             <green>178</green>
             <blue>140</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>220</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>235</red>
             <green>160</green>
             <blue>143</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>184</green>
             <blue>148</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Midlight">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>253</red>
             <green>142</green>
             <blue>86</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Dark">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>126</red>
             <green>50</green>
             <blue>12</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Mid">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>168</red>
             <green>67</green>
             <blue>16</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="BrightText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>235</red>
             <green>160</green>
             <blue>143</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>235</red>
             <green>160</green>
             <blue>143</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Shadow">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="AlternateBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>253</red>
             <green>178</green>
             <blue>140</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>220</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>126</red>
             <green>50</green>
             <blue>12</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>235</red>
             <green>160</green>
             <blue>143</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>184</green>
             <blue>148</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Midlight">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>253</red>
             <green>142</green>
             <blue>86</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Dark">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>126</red>
             <green>50</green>
             <blue>12</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Mid">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>168</red>
             <green>67</green>
             <blue>16</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>126</red>
             <green>50</green>
             <blue>12</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="BrightText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>126</red>
             <green>50</green>
             <blue>12</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>235</red>
             <green>160</green>
             <blue>143</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>235</red>
             <green>160</green>
             <blue>143</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Shadow">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="AlternateBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>252</red>
             <green>101</green>
             <blue>25</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>220</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(235, 160, 143);</string>
       </property>
       <property name="text">
        <string>Borrar</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignRight">
      <widget class="QPushButton" name="pushButton_2">
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>235</red>
             <green>160</green>
             <blue>143</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>184</green>
             <blue>148</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Midlight">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>253</red>
             <green>142</green>
             <blue>86</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Dark">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>126</red>
             <green>50</green>
             <blue>12</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Mid">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>168</red>
             <green>67</green>
             <blue>16</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="BrightText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>235</red>
             <green>160</green>
             <blue>143</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>235</red>
             <green>160</green>
             <blue>143</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Shadow">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="AlternateBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>253</red>
             <green>178</green>
             <blue>140</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>220</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>235</red>
             <green>160</green>
             <blue>143</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>184</green>
             <blue>148</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Midlight">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>253</red>
             <green>142</green>
             <blue>86</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Dark">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>126</red>
             <green>50</green>
             <blue>12</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Mid">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>168</red>
             <green>67</green>
             <blue>16</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="BrightText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>235</red>
             <green>160</green>
             <blue>143</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>235</red>
             <green>160</green>
             <blue>143</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Shadow">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="AlternateBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>253</red>
             <green>178</green>
             <blue>140</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>220</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>126</red>
             <green>50</green>
             <blue>12</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>235</red>
             <green>160</green>
             <blue>143</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>184</green>
             <blue>148</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Midlight">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>253</red>
             <green>142</green>
             <blue>86</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Dark">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>126</red>
             <green>50</green>
             <blue>12</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Mid">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>168</red>
             <green>67</green>
             <blue>16</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>126</red>
             <green>50</green>
             <blue>12</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="BrightText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>126</red>
             <green>50</green>
             <blue>12</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>235</red>
             <green>160</green>
             <blue>143</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>235</red>
             <green>160</green>
             <blue>143</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Shadow">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="AlternateBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>252</red>
             <green>101</green>
             <blue>25</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>220</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(235, 160, 143);</string>
       </property>
       <property name="text">
        <string>Limpiar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lne_dni_filtro_borrar</tabstop>
  <tabstop>boton_buscar_borrar</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>lne_apellido_buscar_2</tabstop>
  <tabstop>lne_nombre_buscar_2</tabstop>
  <tabstop>lne_nro_cliente_buscar_2</tabstop>
  <tabstop>ckbx_activo_buscar_2</tabstop>
  <tabstop>cbx_tipo_doc_buscar_2</tabstop>
  <tabstop>lne_nro_doc_buscar_2</tabstop>
  <tabstop>ckbx_inactivo_buscar_2</tabstop>
  <tabstop>dte_nacimiento_buscar_2</tabstop>
  <tabstop>cbx_estado_civil_buscar_2</tabstop>
  <tabstop>lne_domicilio_buscar_2</tabstop>
  <tabstop>lne_barrio_buscar_2</tabstop>
  <tabstop>lne_telfono_buscar_2</tabstop>
  <tabstop>cbx_ciudad_4</tabstop>
  <tabstop>lne_limite_credito_4</tabstop>
  <tabstop>lne_email_4</tabstop>
  <tabstop>txte_observaciones_4</tabstop>
  <tabstop>lne_ocupacion_4</tabstop>
  <tabstop>lne_sueldo_4</tabstop>
  <tabstop>lne_organismo_4</tabstop>
  <tabstop>lne_antiguedad_4</tabstop>
  <tabstop>lne_telefono_laboral_4</tabstop>
  <tabstop>lne_categoria_4</tabstop>
  <tabstop>lne_domicilio_laboral_4</tabstop>
  <tabstop>ckbx_recibo_sueldo_4</tabstop>
  <tabstop>lne_garante_apellido_4</tabstop>
  <tabstop>lne_garante_nombre_4</tabstop>
  <tabstop>lne_garante_nro_cliente_4</tabstop>
  <tabstop>checkBox_10</tabstop>
  <tabstop>cbx_garante_tipo_doc_4</tabstop>
  <tabstop>lne_garante_nro_doc_4</tabstop>
  <tabstop>checkBox_11</tabstop>
  <tabstop>dte_garante_nacimiento_4</tabstop>
  <tabstop>cbx_garante_ciudad_4</tabstop>
  <tabstop>lne_garante_domicilio_4</tabstop>
  <tabstop>lne_garante_barrio_4</tabstop>
  <tabstop>lne__garante_telefono_4</tabstop>
  <tabstop>lne_garante_email_4</tabstop>
  <tabstop>lne_garante_limite_credito_4</tabstop>
  <tabstop>cbx_garante_estado_civil_4</tabstop>
  <tabstop>txte_garante_observaciones_4</tabstop>
  <tabstop>boton_agregar_4</tabstop>
  <tabstop>tw_garantes_lista_4</tabstop>
  <tabstop>lne_iva_4</tabstop>
  <tabstop>rbt_monotributista_4</tabstop>
  <tabstop>lne_cuit_4</tabstop>
  <tabstop>ckbx_facturas_4</tabstop>
  <tabstop>lne_cbu_4</tabstop>
  <tabstop>ckbx_veraz_4</tabstop>
  <tabstop>lne_nro_beneficio_4</tabstop>
  <tabstop>ckbx_jub_pens_4</tabstop>
  <tabstop>ckbx_bloqueado_4</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton_3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
