<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_clientes_nuevo</class>
 <widget class="QWidget" name="Form_clientes_nuevo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alta Persona</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1001</width>
     <height>561</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>172</red>
         <green>55</green>
         <blue>26</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>172</red>
         <green>55</green>
         <blue>26</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>172</red>
         <green>55</green>
         <blue>26</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>172</red>
         <green>55</green>
         <blue>26</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>172</red>
         <green>55</green>
         <blue>26</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>172</red>
         <green>55</green>
         <blue>26</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>172</red>
         <green>55</green>
         <blue>26</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>172</red>
         <green>55</green>
         <blue>26</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>172</red>
         <green>55</green>
         <blue>26</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>KacstOne</family>
     <pointsize>11</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(172, 55, 26);
font: 75 11pt &quot;KacstOne&quot;;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="icon">
     <iconset>
      <normalon>Íconos/silueta-masculina-de-usuario.png</normalon>
     </iconset>
    </attribute>
    <attribute name="title">
     <string>Alta Persona</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>981</width>
       <height>461</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>KacstOne</family>
       <pointsize>10</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 235, 231);
font: 75 10pt &quot;KacstOne&quot;;</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="icon">
       <iconset>
        <normalon>Íconos/tarjeta-personal-de-datos-de-contacto.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Datos Personales</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>13</y>
         <width>951</width>
         <height>401</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QCheckBox" name="ckbx_inactivo">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>80</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Bloqueado</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>509</x>
          <y>215</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Email:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>509</x>
          <y>152</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Barrio:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_nombre">
        <property name="geometry">
         <rect>
          <x>449</x>
          <y>46</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Alejandro</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbx_ciudad">
        <property name="geometry">
         <rect>
          <x>591</x>
          <y>183</y>
          <width>180</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Viedma</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="lne_barrio">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>149</y>
          <width>300</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Las flores</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>649</x>
          <y>51</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>N°  Cliente :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>349</x>
          <y>117</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Estado Civil:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>38</x>
          <y>117</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Fecha de Nacimiento:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_nro_doc">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>78</y>
          <width>125</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>5678879</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbx_estado_civil">
        <property name="geometry">
         <rect>
          <x>479</x>
          <y>115</y>
          <width>180</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Soltero/era</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Casado/ada</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Viudo/da</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Divorsiado/ada</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>38</x>
          <y>218</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Límite por Créditos:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>250</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Observaciones: </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_domicilio">
        <property name="geometry">
         <rect>
          <x>179</x>
          <y>151</y>
          <width>300</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Las violestas 68</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>38</x>
          <y>185</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Teléfono:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_nro_cliente">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>47</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Tipo Documento:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>375</x>
          <y>49</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Nombre :</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ckbx_activo">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>50</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Activo</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_telefono">
        <property name="geometry">
         <rect>
          <x>179</x>
          <y>183</y>
          <width>300</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>2920-000001</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_email">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>216</y>
          <width>300</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>email@email.com</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dte_nacimiento">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>115</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="displayFormat">
         <string>yyyy/M/dd</string>
        </property>
        <property name="date">
         <date>
          <year>1945</year>
          <month>5</month>
          <day>17</day>
         </date>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>259</x>
          <y>81</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Número:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>509</x>
          <y>186</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Ciudad:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbx_tipo_doc">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>77</y>
          <width>59</width>
          <height>23</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>DNI </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CUIL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CUIT </string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>47</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Apellido:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_apellido">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>46</y>
          <width>191</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Fernandez</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_limite_credito">
        <property name="geometry">
         <rect>
          <x>179</x>
          <y>215</y>
          <width>300</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>38</x>
          <y>152</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Domicilio:</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="txte_observaciones">
        <property name="geometry">
         <rect>
          <x>31</x>
          <y>268</y>
          <width>911</width>
          <height>121</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'KacstOne'; font-size:10pt; font-weight:72; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:131073;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ckbx_Cupo">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>110</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Cupo Completo</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="icon">
       <iconset>
        <normalon>Íconos/calidad-de-la-pagina.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Datos Garante</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>941</width>
         <height>411</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

QPushButton{
background-color: rgb(253, 194, 179);
}

QLabel{
background-color: rgb(239, 235, 231);
}

</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QTableWidget" name="tw_garantes_lista">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>911</width>
          <height>141</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string>Garante Princ.</string>
         </property>
         <property name="background">
          <color>
           <red>252</red>
           <green>227</green>
           <blue>220</blue>
          </color>
         </property>
         <property name="icon">
          <iconset>
           <normalon>../../../../Descargas/calidad-de-la-pagina.png</normalon>
          </iconset>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Garante Sec.</string>
         </property>
         <property name="background">
          <color>
           <red>252</red>
           <green>227</green>
           <blue>220</blue>
          </color>
         </property>
         <property name="icon">
          <iconset>
           <normalon>../../../../Descargas/calidad-de-la-pagina.png</normalon>
          </iconset>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Otro Garante</string>
         </property>
         <property name="background">
          <color>
           <red>252</red>
           <green>227</green>
           <blue>220</blue>
          </color>
         </property>
         <property name="icon">
          <iconset>
           <normalon>../../../../Descargas/calidad-de-la-pagina.png</normalon>
          </iconset>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Nro. Cliente</string>
         </property>
         <property name="background">
          <color>
           <red>252</red>
           <green>227</green>
           <blue>220</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Apellido</string>
         </property>
         <property name="background">
          <color>
           <red>252</red>
           <green>227</green>
           <blue>220</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nombre</string>
         </property>
         <property name="background">
          <color>
           <red>252</red>
           <green>227</green>
           <blue>220</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Número Documento</string>
         </property>
         <property name="background">
          <color>
           <red>252</red>
           <green>227</green>
           <blue>220</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Estado</string>
         </property>
         <property name="background">
          <color>
           <red>252</red>
           <green>227</green>
           <blue>220</blue>
          </color>
         </property>
        </column>
       </widget>
       <widget class="QLineEdit" name="lne_garante_nro_cliente">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>20</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>21</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Nro Documento:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Observaciones: </string>
        </property>
       </widget>
       <widget class="QTextEdit" name="txte_garante_observaciones">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>911</width>
          <height>81</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'KacstOne'; font-size:10pt; font-weight:72; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;a&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>304</x>
          <y>24</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>N°  Cliente :</string>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_agregar">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>220</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Agregar</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_garante_nro_doc">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>125</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>5678879</string>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_buscar_garante">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>20</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Buscar</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_garante_apellido">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>191</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>75</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Nombre :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>73</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Apellido:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_garante_nombre">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>70</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>70</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Estado :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_garante_estado">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>70</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="icon">
       <iconset>
        <normalon>Íconos/hombre-en-el-escritorio-de-la-oficina-con-un-ordenador.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Datos laborales</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>27</x>
         <y>27</y>
         <width>921</width>
         <height>241</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>90</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>años</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_organismo">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>90</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Ministerio de Educación</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_sueldo">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>60</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_categoria">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>120</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_telefono_laboral">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>120</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>2920-000001</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_ocupacion">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>60</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Auxiliar</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>90</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Antigüedad Laboral:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>59</x>
          <y>150</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Domicilio Laboral:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_antiguedad">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>90</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>59</x>
          <y>120</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Teléfono Laboral:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ckbx_recibo_sueldo">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>150</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Posee Recibo de Sueldo</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>60</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Sueldo $:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>59</x>
          <y>90</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Organismo: </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_domicilio_laboral">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>150</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Las violetas 45</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>120</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Categoría laboral: </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>59</x>
          <y>60</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Ocupación:</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="icon">
       <iconset>
        <normalon>Íconos/casilla-y-boligrafo.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Otros Datos</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>23</x>
         <y>29</y>
         <width>931</width>
         <height>271</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>KacstOne</family>
         <pointsize>10</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
background-color: rgb(239, 235, 231);
border-style: solid;
border-width: 5px;
border-color: rgb(172, 55, 26);
}

QLabel{
background-color: rgb(239, 235, 231);
}

QLineEdit{
background-color: rgb(255, 255, 255);
}

QTextEdit{
background-color: rgb(255, 255, 255);
}

QComboBox{
background-color: rgb(255, 255, 255);
}

QDateEdit{
background-color: rgb(255, 255, 255);
}

</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>128</x>
          <y>70</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Tipo IVA:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ckbx_veraz">
        <property name="geometry">
         <rect>
          <x>599</x>
          <y>130</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Figura en el Veraz</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_nro_beneficio">
        <property name="geometry">
         <rect>
          <x>269</x>
          <y>160</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>00345687</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>128</x>
          <y>160</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>N° Beneficio:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ckbx_jub_pens">
        <property name="geometry">
         <rect>
          <x>599</x>
          <y>160</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Es Jubilado / Pensionado</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>128</x>
          <y>100</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>N° CUIT:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_cbu">
        <property name="geometry">
         <rect>
          <x>269</x>
          <y>130</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>00451597859478396574780</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ckbx_facturas">
        <property name="geometry">
         <rect>
          <x>599</x>
          <y>100</y>
          <width>251</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Presentó Facturas de Luz, Gas</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lne_cuit">
        <property name="geometry">
         <rect>
          <x>269</x>
          <y>100</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>00-5678879-00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>128</x>
          <y>130</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>N° CBU:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>70</y>
          <width>231</width>
          <height>23</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Consumidor final</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Resposable inscripto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Monotributista</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>200</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Activo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bloqueado</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cupo Cubierto</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>200</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Estado Cliente</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="boton_limpiar">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>490</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(235, 160, 143);
font: 75 10pt &quot;KacstOne&quot;;
</string>
     </property>
     <property name="text">
      <string>Limpiar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_guardar">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>490</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(235, 160, 143);
font: 75 10pt &quot;KacstOne&quot;;
</string>
     </property>
     <property name="text">
      <string>Guardar</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
