<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>618</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>199</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>144</green>
        <blue>89</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>51</green>
        <blue>12</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>68</green>
        <blue>16</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>222</red>
        <green>222</green>
        <blue>222</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>178</green>
        <blue>140</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>199</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>144</green>
        <blue>89</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>51</green>
        <blue>12</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>68</green>
        <blue>16</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>222</red>
        <green>222</green>
        <blue>222</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>178</green>
        <blue>140</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>199</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>144</green>
        <blue>89</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>51</green>
        <blue>12</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>68</green>
        <blue>16</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>222</red>
        <green>222</green>
        <blue>222</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>102</green>
        <blue>25</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>KacstOne</family>
    <pointsize>9</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
font:  9pt &quot;KacstOne&quot;;
color: rgb(0,0,0);
border-bottom-color: rgb(170, 0, 0);
border-top-color: rgb(255, 255, 255);
border-left-color: rgb(255, 255, 255);
border-right-color: rgb(170, 0, 0);
border-style: solid;
border-width: 2px;
border-radius: 4px;
selection-background-color: rgb(222, 222, 222);
selection-color: rgb(0, 0, 0);

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>248</red>
         <green>205</green>
         <blue>196</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>248</red>
         <green>205</green>
         <blue>196</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>248</red>
         <green>205</green>
         <blue>196</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-background-color: rgb(248, 205, 196);</string>
   </property>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>2</y>
      <width>921</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
background-color: qlineargradient(spread:pad, x1:0.46, y1:0, x2:0.487, y2:0.977273, stop:0.188482 rgba(132, 0, 0, 255), stop:1 rgba(235, 0, 4, 255));
border-style: solid;
border-width: 5px;
border-color: rgb(255,255,255);
border-radius: 8px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>500</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(231, 0, 4);
border-top-color: rgb(231, 0, 4);
border-left-color: rgb(231, 0, 4);
border-bottom-color: rgb(231, 0, 4);
border-right-color: rgb(231, 0, 4);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Íconos/slam1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>711</width>
       <height>361</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0.46, y1:0, x2:0.487, y2:0.977273, stop:0.188482 rgba(132, 0, 0, 255), stop:1 rgba(235, 0, 4, 255));
border-top-color: rgb(138, 0, 0);
border-left-color: rgb(174, 0, 2);
border-bottom-color: rgb(204, 0, 3);


</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Íconos/credi1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>label_2</zorder>
    <zorder>label</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>26</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>222</red>
         <green>222</green>
         <blue>222</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>222</red>
         <green>222</green>
         <blue>222</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>222</red>
         <green>222</green>
         <blue>222</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <widget class="QMenu" name="menuARCHIVO">
    <property name="title">
     <string>ARCHIVO</string>
    </property>
    <addaction name="actionUsu"/>
    <addaction name="actionUsu_Act"/>
    <addaction name="actionEmpresa"/>
    <addaction name="actionEmpresaActualizar"/>
   </widget>
   <widget class="QMenu" name="menuOPERACIONES">
    <property name="title">
     <string>REPORTES</string>
    </property>
    <addaction name="actionREPORTE_DE_CUOTAS"/>
   </widget>
   <widget class="QMenu" name="menuAYUDA">
    <property name="title">
     <string>AYUDA</string>
    </property>
    <addaction name="actionCONTENIDOS"/>
    <addaction name="actionSITIOS_WEB"/>
   </widget>
   <widget class="QMenu" name="menuCLIENTE">
    <property name="title">
     <string>CLIENTE</string>
    </property>
    <addaction name="action_alta_cliente_nuevo"/>
    <addaction name="action_cliente_actualizar"/>
    <addaction name="action_buscar_cliente"/>
    <addaction name="actionHISTORIAL_GARANTE"/>
    <addaction name="actionBuscar_apellido"/>
   </widget>
   <widget class="QMenu" name="menuCR_DITOS">
    <property name="title">
     <string>CRÈDITOS</string>
    </property>
    <addaction name="action_credito_agregar_nuevo"/>
    <addaction name="actionHist_cred_y_ctas"/>
    <addaction name="actionCALCULADOR"/>
   </widget>
   <widget class="QMenu" name="menuCUOTAS">
    <property name="title">
     <string>CUOTAS</string>
    </property>
    <addaction name="actionCOBRAR_CUOTAS"/>
    <addaction name="actionCONSULTA_DEUDORES"/>
    <addaction name="actionGenerador_punitorios"/>
    <addaction name="actionReparar_Cuotas"/>
   </widget>
   <widget class="QMenu" name="menuCAJA">
    <property name="title">
     <string>CAJA</string>
    </property>
    <addaction name="actionEgresos"/>
    <addaction name="actionIngresos"/>
   </widget>
   <addaction name="menuCLIENTE"/>
   <addaction name="menuCR_DITOS"/>
   <addaction name="menuCUOTAS"/>
   <addaction name="menuCAJA"/>
   <addaction name="menuOPERACIONES"/>
   <addaction name="menuARCHIVO"/>
   <addaction name="menuAYUDA"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>222</red>
         <green>222</green>
         <blue>222</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>222</red>
         <green>222</green>
         <blue>222</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>222</red>
         <green>222</green>
         <blue>222</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cliente&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="action_alta_cliente_nuevo"/>
   <addaction name="separator"/>
   <addaction name="action_credito_agregar_nuevo"/>
   <addaction name="separator"/>
   <addaction name="actionCOBRAR_CUOTAS"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionCONFIGURAR_OPCIONES">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/icono-de-una-tuerca.png</normaloff>
     <normalon>../Escritorio/Iconos/settings.png</normalon>Íconos/icono-de-una-tuerca.png</iconset>
   </property>
   <property name="text">
    <string>CONFIGURAR OPCIONES</string>
   </property>
  </action>
  <action name="actionCLIENTES">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/silueta-masculina-de-usuario.png</normaloff>Íconos/silueta-masculina-de-usuario.png</iconset>
   </property>
   <property name="text">
    <string>CLIENTES</string>
   </property>
  </action>
  <action name="actionCOBRADORES">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/foto-principal-del-usuario.png</normaloff>Íconos/foto-principal-del-usuario.png</iconset>
   </property>
   <property name="text">
    <string>Cobradores</string>
   </property>
  </action>
  <action name="action_credito_agregar_nuevo">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/icon(1).png</normaloff>Íconos/icon(1).png</iconset>
   </property>
   <property name="text">
    <string>Agregar Nuevos Créditos</string>
   </property>
  </action>
  <action name="actionGENERADOR_CA_DA_DE_PR_STAMOS">
   <property name="text">
    <string>GENERADOR CAÍDA DE PRÉSTAMOS</string>
   </property>
  </action>
  <action name="actionREGLAS_OTORGACI_N_DE_CR_DITOS">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/documento-financiero.png</normaloff>Íconos/documento-financiero.png</iconset>
   </property>
   <property name="text">
    <string>REGLAS OTORGACIÓN DE CRÉDITOS</string>
   </property>
  </action>
  <action name="actionREGLAS_EMISI_N_DE_CR_DITOS">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/documento-financiero.png</normaloff>Íconos/documento-financiero.png</iconset>
   </property>
   <property name="text">
    <string>REGLAS EMISIÓN DE CRÉDITOS</string>
   </property>
  </action>
  <action name="actionREPORTE_DE_CR_DITOS">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/casilla-y-boligrafo.png</normaloff>Íconos/casilla-y-boligrafo.png</iconset>
   </property>
   <property name="text">
    <string>REPORTE DE CRÉDITOS</string>
   </property>
  </action>
  <action name="actionHist_cred_y_ctas">
   <property name="icon">
    <iconset>
     <normalon>Íconos/documento-financiero.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Historial Créditos y Cuotas</string>
   </property>
  </action>
  <action name="actionBAJA_CR_DITOS">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/basura.png</normaloff>Íconos/basura.png</iconset>
   </property>
   <property name="text">
    <string>BAJA CRÉDITOS</string>
   </property>
  </action>
  <action name="actionMODIFICACI_N_DE_CR_DITOS">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/boton-actualizar.png</normaloff>Íconos/boton-actualizar.png</iconset>
   </property>
   <property name="text">
    <string>MODIFICACIÓN DE CRÉDITOS</string>
   </property>
  </action>
  <action name="actionREPORTE_DE_CUOTAS">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/casilla-y-boligrafo.png</normaloff>Íconos/casilla-y-boligrafo.png</iconset>
   </property>
   <property name="text">
    <string>Generador de Cuotas Vencidas</string>
   </property>
  </action>
  <action name="actionCOBRAR_CUOTAS">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/maquina-de-facturacion-electronica-con-escaner.png</normaloff>Íconos/maquina-de-facturacion-electronica-con-escaner.png</iconset>
   </property>
   <property name="text">
    <string>Cobrar Cuotas</string>
   </property>
  </action>
  <action name="actionPUNITORIOS_DE_CUOTAS">
   <property name="text">
    <string>PUNITORIOS</string>
   </property>
  </action>
  <action name="actionGENERADOR_DE_COMISIONES">
   <property name="text">
    <string>GENERADOR DE COMISIONES</string>
   </property>
  </action>
  <action name="actionREFINANCIAMIENTO">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/documento-financiero.png</normaloff>Íconos/documento-financiero.png</iconset>
   </property>
   <property name="text">
    <string>REFINANCIAMIENTO</string>
   </property>
  </action>
  <action name="actionCONSULTA_DEUDORES">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/signo-de-interrogacion.png</normaloff>Íconos/signo-de-interrogacion.png</iconset>
   </property>
   <property name="text">
    <string>Consulta Deudores</string>
   </property>
  </action>
  <action name="actionREPORTE_DEUDORES">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/casilla-y-boligrafo.png</normaloff>Íconos/casilla-y-boligrafo.png</iconset>
   </property>
   <property name="text">
    <string>REPORTE DEUDORES</string>
   </property>
  </action>
  <action name="actionGR_FICOS">
   <property name="text">
    <string>GRÁFICOS</string>
   </property>
  </action>
  <action name="actionCONTENIDOS">
   <property name="text">
    <string>CONTENIDOS</string>
   </property>
  </action>
  <action name="actionSITIOS_WEB">
   <property name="text">
    <string>SITIOS WEB</string>
   </property>
  </action>
  <action name="actionCONFIGURACI_N_DE_OPCIONES">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/icono-de-una-tuerca.png</normaloff>
     <normalon>../Escritorio/Iconos/settings.png</normalon>Íconos/icono-de-una-tuerca.png</iconset>
   </property>
   <property name="text">
    <string>Configuración de Opciones</string>
   </property>
  </action>
  <action name="action_buscar_cliente">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/prismaticos.png</normaloff>Íconos/prismaticos.png</iconset>
   </property>
   <property name="text">
    <string>Buscar Clientes</string>
   </property>
  </action>
  <action name="actionUsuarios">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/llave-de-administrador.png</normaloff>Íconos/llave-de-administrador.png</iconset>
   </property>
   <property name="text">
    <string>Usuarios</string>
   </property>
  </action>
  <action name="actionUsu">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/llave-de-administrador.png</normaloff>Íconos/llave-de-administrador.png</iconset>
   </property>
   <property name="text">
    <string>Usuarios</string>
   </property>
  </action>
  <action name="action_cliente_actualizar">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/silueta-masculina-de-usuario.png</normaloff>Íconos/silueta-masculina-de-usuario.png</iconset>
   </property>
   <property name="text">
    <string>Actualizar Cliente</string>
   </property>
  </action>
  <action name="actionCobradores">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/foto-principal-del-usuario.png</normaloff>Íconos/foto-principal-del-usuario.png</iconset>
   </property>
   <property name="text">
    <string>Cobradores</string>
   </property>
  </action>
  <action name="actionEmpresa">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/hombre-en-el-escritorio-de-la-oficina-con-un-ordenador.png</normaloff>Íconos/hombre-en-el-escritorio-de-la-oficina-con-un-ordenador.png</iconset>
   </property>
   <property name="text">
    <string>Empresa</string>
   </property>
  </action>
  <action name="action_alta_cliente_nuevo">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/silueta-masculina-de-usuario.png</normaloff>Íconos/silueta-masculina-de-usuario.png</iconset>
   </property>
   <property name="text">
    <string>Cliente Nuevo</string>
   </property>
  </action>
  <action name="actionEmpresaActualizar">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/boton-actualizar.png</normaloff>Íconos/boton-actualizar.png</iconset>
   </property>
   <property name="text">
    <string>Empresa Actualizar</string>
   </property>
  </action>
  <action name="actionBUSCAR_REGISTRO">
   <property name="text">
    <string>GENERAR REGISTRO</string>
   </property>
  </action>
  <action name="actionGENERAR_REGISTRO">
   <property name="text">
    <string>GENERAR REGISTRO</string>
   </property>
  </action>
  <action name="actionINGRESOS_POR_PUNITORIOS">
   <property name="text">
    <string>INGRESOS POR PUNITORIOS</string>
   </property>
  </action>
  <action name="actionHISTORIAL_GARANTE">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/calidad-de-la-pagina.png</normaloff>
     <normalon>Íconos/herramientas-de-papel-y-lapiz.png</normalon>Íconos/calidad-de-la-pagina.png</iconset>
   </property>
   <property name="text">
    <string>Historial Garantes</string>
   </property>
  </action>
  <action name="actionEgresos">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/maquina-de-facturacion-electronica-con-escaner.png</normaloff>Íconos/maquina-de-facturacion-electronica-con-escaner.png</iconset>
   </property>
   <property name="text">
    <string>Egresos</string>
   </property>
  </action>
  <action name="actionIngresos">
   <property name="icon">
    <iconset>
     <normalon>Íconos/maquina-de-facturacion-electronica-con-escaner.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Ingresos</string>
   </property>
  </action>
  <action name="actionCALCULADOR">
   <property name="icon">
    <iconset>
     <normalon>Íconos/calculadora.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Calculador</string>
   </property>
  </action>
  <action name="actionUsu_Act">
   <property name="icon">
    <iconset>
     <normalon>Íconos/boton-actualizar.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Usuario Actualizar</string>
   </property>
  </action>
  <action name="actionGenerador_punitorios">
   <property name="icon">
    <iconset>
     <normalon>Íconos/calculadora.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Generador de Punitorios</string>
   </property>
  </action>
  <action name="actionReparar_Cuotas">
   <property name="icon">
    <iconset>
     <normalon>Íconos/icono-de-una-tuerca.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Reparar Cuotas</string>
   </property>
  </action>
  <action name="actionBuscar_por_Apellido">
   <property name="icon">
    <iconset>
     <normaloff>Íconos/prismaticos.png</normaloff>Íconos/prismaticos.png</iconset>
   </property>
   <property name="text">
    <string>Buscar por Apellido</string>
   </property>
  </action>
  <action name="actionBuscar_apellido">
   <property name="icon">
    <iconset>
     <normalon>Íconos/prismaticos.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Buscar por Apellido</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
